NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3J1Y2lhbC10YWhyLTkxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_DyZD0duBVYLVjbVE7De5gdNRi0ijhUjPeCp9CBvB9q

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up



DATABASE_URL="file:./dev.db"

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51Pctjp2Me6rfwSxLkdQaKcF5uIpzFml6vJRevnIxRWSFQ0T7stllDTsz0s8bGYgNq8AC4g00cVjKziDOYcf8Lodh00AcOZ4OA5
STRIPE_SECRET_KEY=sk_test_51Pctjp2Me6rfwSxLwAlnYpzWq0wNcyJKHM66goZb0dKYAeFv1K6oN5fn1hJFckKF39NWvk6Us9qbXmnj0JBv5EKo00iAs2Lg29